Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/acp/eppenTemp/network/draft/network_board_draft.gpi

 Date              : 7/24/2014 1:11 AM
 Plotfile          : /Users/acp/eppenTemp/network/draft/network_board_draft.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0560inch              20
 D11      rectangle 0.0690inch x 0.0770inch     4
 D12      octagon   0.0560inch               3
 D13      rectangle 0.0198inch x 0.0611inch     5
 D14      rectangle 0.0769inch x 0.0808inch     2
 D15      rectangle 0.0690inch x 0.0966inch     2
 D16      round     0.0720inch               3
 D17      rectangle 0.0770inch x 0.0690inch     2
 D18      round     0.0760inch               2
 D19      round     0.0436inch               8

